(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vpgf
p6
aVpdflscape
p7
aVamsmath
p8
aVtabu
p9
aVframed
p10
aVrotating
p11
aVpgfpages
p12
aValltt
p13
aVsubcaption
p14
aVparskip
p15
aVbabel
p16
aVupquote
p17
aVinputenc
p18
aVlongtable
p19
aVmathptmx
p20
aVpdfpages
p21
aVcleveref
p22
aVgraphicx
p23
aVtodonotes
p24
aVhyperref
p25
aVurl
p26
aVfontenc
p27
atp28
Rp29
sVfiles_with_guttermarks
p30
g4
((lp31
V/Users/Deshawn/Dropbox (Personal)/GitHub/LaTeX/APA_R-Sweave/./R-Sweave.tex
p32
aS'R-Sweave.tex'
p33
aV/Users/Deshawn/Dropbox (Personal)/GitHub/LaTeX/APA_R-Sweave/R-Sweave.tex
p34
atp35
Rp36
sVsynctex
p37
I01
s.